spring.security.oauth2.client.registration.google.client-id=371394371565-1ol3f7kaab69ul32d7akccui2o7l4pgp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=80oNdorEeIt9WHJ0yk06lW-L
spring.security.oauth2.client.registration.google.scope=profile,email