spring.security.oauth2.client.registration.google.client-id=371394371565-1ol3f7kaab69ul32d7akccui2o7l4pgp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=80oNdorEeIt9WHJ0yk06lW-L
spring.security.oauth2.client.registration.google.scope=profile,email

#registraion
spring.security.oauth2.client.registration.naver.client-id=b_CSNu_ecrhUiZ12pdGC
spring.security.oauth2.client.registration.naver.client-secret=0UJKdz5OUb
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response